{
    "name": "@ghotst0xdeadbeef/js-utils",
    "version": "1.0.1",
    "author": "ghotst0xdeadbeef",
    "description": "The first package released    ",
    "keywords": [ "ghotst0xdeadbeef" ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ghotst0xdeadbeef/js-utils"
    },
    "homepage": "https://github.com/ghotst0xdeadbeef/js-utils",
    "license": "MIT",
    "main": "index.js",
    "publishConfig": {
        "access": "public"
    }
}